-1 ,0R 1R 3G 9B 8B ,1R 0R 2R 5G ,2R 1R ,3G 0R ,4R 8B ,5G 6G 1R ,6G 5G ,7R 8B ,8B 0R 4R 9B 7R ,9B 0R 8B ,
9 ,0G 1R 3G 9B 8B ,1R 0G 2R 5G ,2R 1R ,3G 0G ,4R 8B ,5G 6G 1R ,6G 5G ,7R 8B ,8B 0G 4R 9B 7R ,9B 0G 8B ,
8 ,0R 1R 3G 9B 8G ,1R 0R 2R 5G ,2R 1R ,3G 0R ,4G 8G ,5G 6G 1R ,6G 5G ,7G 8G ,8G 0R 4G 9B 7G ,9B 0R 8G ,
1 ,0G 1G 3G 9B 8G ,1G 0G 2G 5R ,2G 1G ,3G 0G ,4G 8G ,5R 6G 1G ,6G 5R ,7G 8G ,8G 0G 4G 9B 7G ,9B 0G 8G ,
6 ,0G 1G 3G 9B 8G ,1G 0G 2G 5G ,2G 1G ,3G 0G ,4G 8G ,5G 6R 1G ,6R 5G ,7G 8G ,8G 0G 4G 9B 7G ,9B 0G 8G ,
5 ,0G 1R 3G 9B 8G ,1R 0G 2G 5R ,2G 1R ,3G 0G ,4G 8G ,5R 6G 1R ,6G 5R ,7G 8G ,8G 0G 4G 9B 7G ,9B 0G 8G ,
2 ,0G 1G 3G 9B 8G ,1G 0G 2R 5R ,2R 1G ,3G 0G ,4G 8G ,5R 6G 1G ,6G 5R ,7G 8G ,8G 0G 4G 9B 7G ,9B 0G 8G ,
1 ,0R 1R 3G 9B 8G ,1R 0R 2G 5G ,2G 1R ,3G 0R ,4G 8G ,5G 6G 1R ,6G 5G ,7G 8G ,8G 0R 4G 9B 7G ,9B 0R 8G ,
0 ,0G 1G 3R 9B 8R ,1G 0G 2G 5G ,2G 1G ,3R 0G ,4G 8R ,5G 6G 1G ,6G 5G ,7G 8R ,8R 0G 4G 9B 7G ,9B 0G 8R ,
3 ,0R 1G 3G 9B 8R ,1G 0R 2G 5G ,2G 1G ,3G 0R ,4G 8R ,5G 6G 1G ,6G 5G ,7G 8R ,8R 0R 4G 9B 7G ,9B 0R 8R ,
9 ,0G 1G 3G 9G 8G ,1G 0G 2G 5G ,2G 1G ,3G 0G ,4G 8G ,5G 6G 1G ,6G 5G ,7G 8G ,8G 0G 4G 9G 7G ,9G 0G 8G ,
